{
  "name": "semana18-aula3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node build/index.js --target es6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "0.0.1",
    "@types/node": "^14.0.9",
    "D": "^1.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  }
}
